worker_processes 4;

events { worker_connections 1024; }

http {
	server {
		listen 80;

		location http://power-messenger.ru/.well-known/acme-challenge/_kaeZ4N8yLcQldG3WjXfNWv7M-H9y7mRk1rlswZx9j4 {
			proxy_pass http://client:3000;
		}

		location /api/ {
			proxy_pass http://backend:80/api/;
		}
	}
}